{
    "name": "wyatts97/user-stories",
    "description": "User Stories for Flarum",
    "keywords": [
        "User stories",
        "stories"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^2.0",
        "ianm/follow-users": "^1.5"
    },
    "authors": [
        {
            "name": "wyatts97",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wyatts97\\UserStories\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "User Stories",
            "category": "features",
            "icon": {
                "name": "fas fa-users",
                "color": "red",
                "backgroundColor": "white"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "jsCommon": true,
                "css": true,
                "locale": true,
                "gitConf": true,
                "githubActions": false,
                "prettier": true,
                "typescript": true,
                "bundlewatch": false,
                "backendTesting": false,
                "editorConfig": true,
                "styleci": true
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
